{
  "bayrak":"england",
  "haberler":"NEWS",
  "maclar":"MATCHES",
  "puanDurumu":"SCOREBOARD",
  "takimlar":"PLAYERS",
  "organizasyon": "ORGANIZATION",
  "kalanSure":"TIME TO TOURNAMENT",
  "gun":"DAY",
  "saat":"HOUR",
  "dakika":"MINUTE",
  "sayacReklamUrl":"https://www.casio.com/home/",
  "grup":"Group",
  "takim":"TEAM",
  "t_om":"MP",
  "t_g":"W",
  "t_b":"D",
  "t_m":"L",
  "t_ag":"GF",
  "t_yg":"GA",
  "t_a":"GD",
  "t_p":"PTS",
  "kupadanHaberler":"NEWS",
  "tumu":"ALL",
  "oyuncuIstatistikleri":"PLAYER STATS",
  "yas":"AGE",
  "left":"LEFT",
  "right":"RIGHT",
  "ayak":"FOOT",
  "oynadigiMac":"Match Played",
  "gol":"Goal",
  "asist":"Assist",
  "sariKart":"Yellow Card",
  "kirmiziKart":"Red Card",
  "reklamURL":"https://www.nike.com",
  "copyright":"All rights reserved",
  "sayfaBulunamadi":"Page Not Found",
  "hataOlustu":"An error occurred",
  "yorumGiris":"Please log in to comment",
  "gonder":"Send"
}