{
    "ad":"Andorra",
    "al":"Albania",
    "am":"Armenia",
    "at":"Austria",
    "az":"Azerbaijan",
    "ba":"Bosnia and Herzegovina",
    "be":"Belgium",
    "bg":"Bulgaria",
    "by":"Belarus",
    "ch":"Switzerland",
    "cy":"Cyprus",
    "cz":"Czech Republic",
    "de":"Germany",
    "dk":"Denmark",
    "ee":"Estonia",
    "es":"Spain",
    "fi":"Finland",
    "fo":"Faroe Islands",
    "fr":"France",
    "gb":"England",
    "ge":"Georgia",
    "gi":"Gibraltar",
    "gr":"Greece",
    "hr":"Croatia",
    "hu":"Hungary",
    "ie":"Ireland",
    "ie2":"North Ireland",
    "il":"Israel",
    "is":"Iceland",
    "it":"Italy",
    "kz":"Kazakhistan",
    "li":"Liechtenstein",
    "lt":"Lithuania",
    "lu":"Luxembourg",
    "lv":"Latvia",
    "md":"Moldova",
    "me":"Montenegro",
    "mk":"Macedonia",
    "mt":"Malta",
    "nl":"Netherlands",
    "no":"Norway",
    "pl":"Poland",
    "pt":"Portugal",
    "ro":"Romania",
    "rs":"Serbia",
    "ru":"Russia",
    "sc":"Scotland",
    "se":"Sweden",
    "si":"Slovenia",
    "sk":"Slovakia",
    "sm":"San Marino",
    "tr":"Turkey",
    "ua":"Ukraine",
    "wa":"Wales",
    "xk":"Kosova"
}