@font-face {
    font-family: 'SegmentDisplay';
    src: URL('../fonts/SevenSegment.ttf') format('truetype');
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
  
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 2px;
}
   
::-webkit-scrollbar-thumb {
    background: rgba(20, 33, 61, 0.5);
    border-radius: 10px;
}
  
::-webkit-scrollbar-thumb:hover {
    background: rgba(20, 33, 61, 1);
}

body{
    font-family: 'Roboto', sans-serif;
    padding:0px;
    margin:0px;
    background-color: #E5E5E5;
    font-family: 'Roboto';
}

.top-social-media-div{
    position: fixed;
    height: 40px;
    width: 100%;
    background-color: #000000;
    z-index: 20;
}

.blog-nav-div{
    position: fixed;
    height: 80px;
    width: 100%;
    background-color: #14213D;
    z-index: 10;
    box-shadow: 0px 2px rgba(0,0,0,0.25);
}

.top-nav-div{
    position: fixed;
    height: 80px;
    width: 100%;
    background-color: #14213D;
    top:40px;
    z-index: 10;
    box-shadow: 0px 2px rgba(0,0,0,0.25);
}

.top-nav-brand-image{
    display: inline-flex;
    width: 100%;
    align-items: center;
}

.top-nav-brand-image.center{
    justify-content: center;
}

.content-width{
    position: absolute;
    width: calc(100% - 500px);
    margin: auto;
    position: relative;
}

.page-content{
    top:128px;
    z-index: 5;
}

.navbar-social-icons{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
}

.navbar-social-icons ul{
    list-style-type: none;
    margin: 0;
    padding: 0;   
}

.navbar-social-icons li{
    display: inline;
    float: left;
    font-size: 16px;
}

.navbar-social-icons li a{
    display: block;
    color: #707070;
    text-align: center;
    padding-right: 8px;
    text-decoration: none;
}

.navbar-social-icons li a:hover{
    color: #FFFFFF;
}

.dropbtn {
    display: inline-block;
    position: relative;
    width: 25px;
    height: 25px;
    overflow: hidden;
    border-radius: 50%;
    cursor: pointer;
}

.dropbtn img {
    width: auto;
    height: 100%;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 100;
} 

.dropdown-content a {
    color: black;
    padding: 8px 10px;
    text-decoration: none;
    display: block;
}

.dropdown-content a{
    cursor: pointer;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.brand-image{
    width: 80px;
    height: 80px;
    cursor:pointer
}

.brand-image img{
    width: 100%;
    height: 100%;
}

.div-navlink{
    align-items: center; 
    justify-content: center;
    display: inline-flex; 
    width: 100%;
}

.navlink ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navlink li {
    float: left;
}
  
.navlink li a {
    display: block;
    color: #707070;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    font-size: 16px;
}

.navlink li a:hover {
    color: white;
}

.imageslider-button {
    border: none;
    display: inline-block;
    padding: 14px 10px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}

.imageslider-black, .imageslider-hover-black:hover {
    color: #fff!important;
    background-color: rgba(0,0,0,0.5)!important
}

.imageslider-display-left {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(0%,-50%);
    -ms-transform: translate(-0%,-50%);
}

.imageslider-display-container {
    width: 100%;
    position: relative;
}

.imageslider-display-right {
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(0%,-50%);
    -ms-transform: translate(0%,-50%);
}

.mySlides{
    max-height: 600px;
    object-fit: cover;
    cursor: pointer;
    width: 100% !important;
    display: none;
}

.mySlides.active{
    display: block;
}

.slider-buttons-div{
    text-align: center; 
    width: 100%;
    display: flex;
    justify-content: center;
}

.slider-buttons{
    height: 20px; 
    position: absolute; 
    bottom: 4px; 
    display: inline-flex;
}

.slider-title{
    font-size: 2rem;
    font-weight: bold;
    color: #FFFFFF;
    padding: 16px 8px;
    height: 4rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    cursor: pointer;
}

.slider-subtext{
    font-size: 1rem;
    color: #FFFFFF;
    padding: 16px 8px;
    height: 1.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.slider-details{
    height: 200px; 
    width: 100%; 
    position: absolute; 
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.8));
    bottom: 0px;
}

.slider-button{
    height: 10px;
    width: 10px;
    border-radius: 5px;
    border:1px solid white;
    background-color: rgba(255,255,255,0.3);
    cursor: pointer;
}

.slider-button:not(:first-child){
    margin-left:8px;
}

.slider-buttons .active{
    background-color: white;
}

.counter-ads-div{
    width:100%; 
    height:100px; 
    background-color: white; 
    margin-top: 8px; 
    display: flex;  
    flex-direction: row;
    cursor: pointer;
}

.counter-ads-title{ 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1; 
    padding: 0px;
    text-align: center;
    line-height: 1rem;
    font-weight: bold;
    font-size: 1rem;
    color: #707070;
}

.counter-count{ 
    flex-grow: 8; 
    display: inline-flex;
    justify-content: center;
}

.counter-ads-image{ 
    padding: 8px;
    flex-grow: 1; 
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.counter-ads-image-one{
    height: 80%;
    margin-right: 8px;
}

.counter-ads-image-two{
    height: 40%;
}

.counter-card{
    width: 120px;
    height: 100%; 
    text-align: center;
}

.counter-card:not(:last-child){
    margin-right: 8px;
}

.counter-number{
     width: 100%; 
     height: 70px; 
     line-height: 70px; 
     font-size: 60px;
     font-weight: bold;
     font-family: 'SegmentDisplay'; 
     color:#14213D;
}

.counter-seperator{
    width: 100%;
    height: 2px;
    background-color: #14213D;
}

.counter-time-text{
    height: 30px; 
    line-height: 30px; 
    font-weight: bold; 
    font-size: 16px;
    color:#14213D;
}

.fixture{
    width: 100%; 
    height: 130px; 
    overflow-x: scroll;
    display: inline-flex;
    /* padding-top: 88px;
    margin-top: -80px; */
    padding-top: 8px;
}

.fixture-card{
    cursor: pointer;
    width: 200px;
    min-width: 200px;
    height: 100%;
    background-color: lightblue;
    margin-right: 4px;
    box-shadow: 0px 2px rgba(0,0,0,0.2);
}

.fixture-card-text{
    width: 100%;
    height: 20px;
    background-color: #14213D;
    text-align: center;
    color: white;
    font-size: 12px;
    line-height: 20px;
}

.fixture-card-scoreboard{
    width: 100%; 
    background-color: #FCA311; 
    display: inline-flex;
}

.fixture-card-scoreboard.completed{
    height: calc(100% - 20px);
}

.fixture-card-scoreboard.next{
    height: calc(100% - 40px);
}

.fixture-card-team1{
    width: 50%; 
    height: 100%; 
    text-align: center; 
}

.fixture-card-team2{
    width: 50%; 
    height: 100%; 
    text-align: center;
}

.fixture-team-flag{
    width: 40px;
    margin-bottom: 4px; 
    margin-top: 12px;
}

.fixture-team-name{
    font-size: 14px; 
    font-weight: bold;
    overflow: hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    width:100%;
    display:inline-block;
}

.fixture-team-score{
    font-size: 20px; 
    font-weight: bold;
}

.tableflag{
    width: 30px; 
    height: 30px;
}

select {
    background-color: white;
    border: none;
    border-radius: 4px;
    display: inline-block;
    font: inherit;
    line-height: 1.5em;
    padding: 0.5em 3.5em 0.5em 1em;
    margin: 0;      
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    margin-top: 8px;
}

select.minimal {
    width: 100%;
    background-image:
      linear-gradient(45deg, transparent 50%, gray 50%),
      linear-gradient(135deg, gray 50%, transparent 50%),
      linear-gradient(to right, #ccc, #ccc);
    background-position:
      calc(100% - 20px) calc(1em + 2px),
      calc(100% - 15px) calc(1em + 2px),
      calc(100% - 2.5em) 0.5em;
    background-size:
      5px 5px,
      5px 5px,
      1px 1.5em;
    background-repeat: no-repeat;
}
  
select.minimal:focus {
    background-image:
      linear-gradient(45deg, green 50%, transparent 50%),
      linear-gradient(135deg, transparent 50%, green 50%),
      linear-gradient(to right, #ccc, #ccc);
    background-position:
      calc(100% - 15px) 1em,
      calc(100% - 20px) 1em,
      calc(100% - 2.5em) 0.5em;
    background-size:
      5px 5px,
      5px 5px,
      1px 1.5em;
    background-repeat: no-repeat;
    border-color: green;
    outline: 0;
}
  
select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
}

table{
    width: 100%;
    min-width:300px;
    overflow-x: scroll;
    border:none;
    border-collapse: collapse;
}

tr:first-child{
    background-color: #14213D;
    color:white
}

tr{
    background-color: white; 
    height: 30px;
}

tr:not(:last-child){
    border-bottom: 1pt solid #E5E5E5;
}

.tdStats{
    width: 40px;
    text-align: center;
    align-items: center;
}

.section-header{
    width: calc(100% - 16px);
    height: 40px; 
    background-color: #14213D;
    margin-top: 8px;
    line-height: 40px;
    display: flex; 
    justify-content: space-between;
    align-items: center;
    color: white;
    position: relative;
    padding-left: 8px;
    padding-right: 8px;
}

.section-header .all{
    color: #707070; 
    cursor: pointer;
}

.section-header .all:hover{
    color: white;
}

.news-container{
    display: grid;
    grid-template-columns: 50% 50%;
}

.news-box{
    background-color: rgba(255, 255, 255, 1);
    height: 200px;
    margin-top: 8px;
    overflow:hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0px 2px rgba(0,0,0,0.2);
}

.news-box-image{
    width: 100%;
    height: auto;
}

.news-box:nth-child(odd){margin-right: 4px;}
.news-box:nth-child(even){margin-left: 4px;}

.news-box-text{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.8));
    height: 50px;
    display: flex;
    align-items: center;
    padding: 4px;
}

.news-box-text .box-text{
    line-height: 1rem;
    height: 2rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: white;
}

.player-stats-main{
    display: grid;
    grid-template-columns: 300px calc(100% - 300px);
    box-shadow: 0px 2px rgba(0,0,0,0.2);
}

.player-stats-list{
    height: 280px;
    overflow-y: scroll;
    overflow-x: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
    margin-top: 2px;
}

.player-stats-list-item{
    padding: 4px;
    width: 100%;
    height: 70px;
    display: inline-flex;
    background-color: #14213D;
    color: white;
    position: relative;
    cursor: pointer;
}

.player-stats-list-item:not(:last-child){
    border-bottom: 2px solid #E5E5E5;
}

.player-stats-list-item.active{
    background-color: #FCA311;
    color: #14213D;
}

.player-stats-list-item .image{
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 30px;
    margin-top: 5px;
}

.player-stats-list-item .info{
    width: calc(100% - 72px);
    height: 100%;
    padding-left: 4px;
}

.player-stats-list-item .name{
    font-size: 16px; 
    font-weight: bold; 
    text-overflow: ellipsis;
    margin-bottom: 2px;
}

.player-stats-list-item .flag{
    height: 20px; 
    height: 20px;
}

.player-stats-list-item .country{
    font-size: 1rem;
}

.player-stats-list-item .position{
    width: 100%;
    background-color: green;
    color: white;
    height: 20px;
    border-radius: 5px;
    margin-top: 2px;
    text-align: center;
    font-weight: bold;
}

.player-stats-player{
    background-color: #FCA311;
    height: 280px;
    display: grid;
    grid-template-columns: calc(100% - 250px) 250px;
    margin-left: 2px;
    margin-top: 2px;
}

.player-stats-player .info .flag{
    width: 25px; 
    height: 25px;
    padding-left: 4px;
}

.player-stats-player .info .player-name{
    font-size:2rem
}

.player-stats-player .info .player-info-table{
    text-align: center; 
    margin-top: 4px; 
    margin-bottom: 4px;
}

.player-info-table-icons{
    width: 50px;
}

.player-stats-player .image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.player-info-table tr{
    border:none;
    border-collapse: collapse;
    background-color: inherit;
}

.player-info-stats-table tr{
    color: black;
    border:none;
    border-collapse: collapse;
    background-color: inherit;
    height: 40px;
}

.player-info-stats-table .number{
    font-size:26px;
    color: #14213D;
    font-weight: bold;
}

.bottom-social-media-div{
    height: 50px;
    width: 100%;
    background-color: #14213D;
    position: relative;
    top: 132px;
    z-index: 300;
}

.footer{
    height: 20px;
    width: 100%;
    background-color: #000000;
    position: relative;
    top: 132px;
}

.footerLink{
    text-decoration: none;
}

.bottom-social-media-div .content{
    width: 100%; 
    display: inline-flex; 
    justify-content: space-between; 
    align-items: center; 
    line-height: 50px;
}

.bottom-social-media-div span{
    font-size: 12;
    color: white;
}

.advDiv{
    position: fixed; 
    top: 140px; 
    width: 200px; 
    height: 750px; 
    background-color: white; 
    z-index: 200;
    box-shadow: 2px 2px rgba(0,0,0,0.2);
    cursor: pointer;
}

.advLeft{
    left: 20px; 
}

.advRight{
    right: 20px; 
}

.advDiv img{
    width: 100%;
    height: 100%;
}

.adHorizontal{
    margin-top: 8px;
    display: none;
    height: 150px;
    cursor: pointer;
}

.adHorizontal img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mobileNav{
    margin-right: 20px;
    color:white;
}

.navlinksMobile{
    display: none;
    margin-bottom: 8px;
    position: fixed;
    top: 120px;
    z-index: 500;
    width: 100%;
}

.navlinksMobile ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    width: 100%;
}

.navlinksMobile li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    border-bottom: 2px solid #E5E5E5;
    text-decoration: none;
}

#mobileMenu {display: none;}

.mobileNewsTitle{
    display: none;
}

.mobileNewsDescription{
    display: none;
}

.adDivRef{
    text-decoration: none;
}

.info-stats-table-col{
    text-align: center;
}

.info-stats-table-col-img{
    width: 20px;
}

.info-stats-player-img{
    width:60%; 
    object-fit: contain;
    height: 200px;
}

.player-field-div{
    width: 50px; 
    position: relative; 
    margin:auto
}

.player-field-point{
    position: absolute; 
    background-color: green; 
    width: 8px; 
    height: 8px; 
    border-radius: 4px; 
    top:20px; 
    /* left:5; */
}

.notFound{
    padding: 0px;
    margin: 0px;
    position: absolute;
    width: 100%;
    height: 100%;
    /* background-image: url('../img/redCard.webp'); */
    background-image: url('https://media.giphy.com/media/Th9wVn7pqzRY07hwNJ/giphy.gif');
    background-repeat: repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.notFound img{
    width: 150px;
    height: 150px;
    cursor: pointer;
}

.notFound .modal{
    background-color: rgba(255,255,255,0.8);
    padding:20px 20px;
    display: flex;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
}

.notFound .title{
    font-size: 6rem;
    border-right: 2px solid black;
    padding-right: 8px;
}

.notFound .description{
    font-size: 2rem;
    padding-left: 8px;
}

#puandurumu{
    padding-top: 80px;
    margin-top: -80px;
}

.blog-header{
    font-size: 2rem;
    font-weight: bold;
    padding: 8px 0px;
}

.btn-default{
    padding: 8px 12px;
    cursor: pointer;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 4px;
}

.btn-round{
    width: 30px;
    height: 30px;
    background-color: #14213D;
    color: white;
    border: none;
    border-radius: 50%;
    margin: 4px;
    cursor: pointer;
}

.btn-round.danger{
    background-color: rgba(0,0,0,0);
    color: #DC3545;
    margin: 0px;
    width: 0px;
    font-size: 20px;
}

.commentInput{
    width: calc(100% - 8px);
    margin-top: 8px;
    margin-bottom: 32px;
}

.commentInput textarea{
    border-radius: 4px;
    width: 100%;
}

.commentButtons{
    width: 100%;
    display: inline-flex;
    justify-content: space-between
}

.authInfo{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 4px 8px ;
}

.authName{
    margin: 0 4px;
}

.authImage{
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.comment{
    width: 100%; 
    display: inline-flex;
    margin-bottom: 16px;
}

.comment-img{
    width: 40px;
    height: 40px;
    border-radius: 50%
}

.comment-info{
    width: calc(100% - 40px);
    padding-left: 8px
}

.comment-title{
    width: 100%;
    display: inline-flex;
    align-items: center;
    margin-bottom: 4px
}

.comment-username{
    font-weight: bold
}

.comment-time{
    font-size: 12px; 
    margin-left : 8px
}

@media (max-width: 1200px) {
    .dropdown-content{
        right: 0px;
      }
    .content-width {
      width: calc(100% - 8px);
      padding: 4px;
    }

    .player-stats-main { 
        grid-template-columns: 100% 
    }

    .player-stats-list{
        display: inline-flex;
        overflow-y: hidden;
        overflow-x: scroll;
        height: fit-content;
    }

    .player-stats-list-item{
        width: 300px;
    }

    .advDiv{
        display: none;
    }

    .adHorizontal{
        display: block;
    }
}

@media (max-width: 600px) {
    .dropdown-content{
      right: 0px;
    }
    .counter-ads-div{
        flex-direction: column;
        height: fit-content;
    }
    .counter-ads-image{
       height: 80px;
    }
    .counter-ads-title{
        padding-top: 10px;
    }
    .navlink{
        display: none;
    }
    .div-navlink{
        justify-content: right;
    }
    .slider-details{height: 30px;}
    .slider-title{ display: none;}
    .slider-subtext{display: none;}
    .player-stats-player {grid-template-columns: 100%}
    .player-stats-player .image{display: none;}
    #mobileMenu {display: block;}
    .mobileNewsTitle{
        background-color: black;
        color: white;
        display: block;
        font-size: 1rem;
        font-weight: bold;
        padding: 8px 8px;
        height: 2rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .mobileNewsDescription{
        display: block;
        font-size: 1rem;
        background-color: #FEFEFE;
        padding: 8px 8px;
        height: 2rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .news-container{
        grid-template-columns:100%
    }
    .news-box:nth-child(odd){margin-right: 0px;}
    .news-box:nth-child(even){margin-left: 0px;}
    .player-stats-list-item .info {
        width: 150px;
    }
    .player-stats-list-item:not(:first-child){
        margin-left: 2px;
    }
    .footer-nav-icons{
        display: none;
    }
}