{
    "bayrak":"turkish",
    "haberler":"HABERLER",
    "maclar":"MAÇLAR",
    "puanDurumu":"PUAN DURUMU",
    "takimlar":"OYUNCULAR",
    "organizasyon": "ORGANİZASYON",
    "kalanSure":"TURNUVAYA KALAN SÜRE",
    "gun":"GÜN",
    "saat":"SAAT",
    "dakika":"DAKİKA",
    "sayacReklamUrl":"https://www.casio-intl.com/tr/tr/",
    "grup":"Grup",
    "takim":"TAKIM",
    "t_om":"OM",
    "t_g":"G",
    "t_b":"B",
    "t_m":"M",
    "t_ag":"AG",
    "t_yg":"YG",
    "t_a":"A",
    "t_p":"P",
    "kupadanHaberler":"KUPADAN HABERLER",
    "tumu":"TÜMÜ",
    "oyuncuIstatistikleri":"OYUNCU İSTATİSTİKLERİ",
    "yas":"YAŞ",
    "left":"SOL",
    "right":"SAĞ",
    "ayak":"AYAK",
    "oynadigiMac":"Oynadığı Maç",
    "gol":"Gol",
    "asist":"Asist",
    "sariKart":"Sarı Kart",
    "kirmiziKart":"Kırmızı Kart",
    "reklamURL":"https://www.nike.com/tr",
    "copyright":"Tüm hakları saklıdır",
    "sayfaBulunamadi":"Sayfa Bulunamadı",
    "hataOlustu":"Hata Oluştu",
    "yorumGiris":"Lütfen yorum yapmak için giriş yapın",
    "gonder":"Gönder"
  }