{
    "ad":"Andorra",
    "al":"Arnavutluk",
    "am":"Ermenistan",
    "at":"Avusturya",
    "az":"Azerbaycan",
    "ba":"Bosna Hersek",
    "be":"Belçika",
    "bg":"Bulgaristan",
    "by":"Belarus",
    "ch":"İsviçre",
    "cy":"Kıbrıs",
    "cz":"Çekya",
    "de":"Almanya",
    "dk":"Danimarka",
    "ee":"Estonya",
    "es":"İspanya",
    "fi":"Finlandiya",
    "fo":"Faroe Adaları",
    "fr":"Fransa",
    "gb":"İngiltere",
    "ge":"Gürcistan",
    "gi":"Cebelitarık",
    "gr":"Yunanistan",
    "hr":"Hırvatistan",
    "hu":"Macaristan",
    "ie":"İrlanda",
    "ie2":"Kuzey İrlanda",
    "il":"İsrail",
    "is":"İzlanda",
    "it":"İtalya",
    "kz":"Kazakistan",
    "li":"Lihtenştayn",
    "lt":"Litvanya",
    "lu":"Lüksemburg",
    "lv":"Letonya",
    "md":"Moldova",
    "me":"Karadağ",
    "mk":"Makedonya",
    "mt":"Malta",
    "nl":"Hollanda",
    "no":"Norveç",
    "pl":"Polonya",
    "pt":"Portekiz",
    "ro":"Romanya",
    "rs":"Sırbistan",
    "ru":"Rusya",
    "sc":"İskoçya",
    "se":"İsveç",
    "si":"Slovenya",
    "sk":"Slovakya",
    "sm":"San Marino",
    "tr":"Türkiye",
    "ua":"Ukrayna",
    "wa":"Galler",
    "xk":"Kosova"
}